{% extends 'social_base.djhtml' %}

{% block title %}Account Page{% endblock %}

{% block middle_column %}
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Change Password</h6>
                    <!--                     TODO Objective 3: Add Password Change Form -->
                    <form method="post" id="form" action="{% url 'social:account_view' %}">
                        {% csrf_token %}
                        {{ form }}
                        <input type="submit" value="Submit" />
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Update Info</h6>
                    <!--                     TODO Objective 3: Add User Info Update Forms -->
                    <form method="post" id="update_form" action="{% url 'social:update_view' %}">
                        {% csrf_token %}
                        <p><label for="employment"><b>Employment</b></label>
                        <input type ="text" placeholder="Enter Employment" value="{{u_i.employment}}" name="employment"></p>
                        <br><p><label for="location"><b>Location</b></label>    
                        <input type ="text" placeholder="Enter Location" value="{{u_i.location}}" name="location"></p>      
                        <br><p><label for="birthday"><b>Birthday</b></label>
                        <input type ="datetime" placeholder="YYYY-MM-DD" value="{{birth}}" name="birthday"></p> 
                        <br><p><label for="interest"><b>Interests</b></label>
                        <input type ="text" placeholder="Interests" name="interest" ></p>
            
                        <br><button name="update_view" type="submit" value="Submit">Update Personal Information : {{ u_i.user }} </button>

                </div>
            </div>
        </div>
    </div>
{% endblock %}
